# haoxiang_zichan

./: pom.xml
src/main/java/com/gongxiao/zichan/application/: ServletInitializer.java  ZichanApplication.java
src/main/java/com/gongxiao/zichan/config/: MulterFile.java
src/main/java/com/gongxiao/zichan/controller/: AreaController.java  AssetStatusController.java  AssetTypeController.java  AssetsController.java  PicsController.java
src/main/java/com/gongxiao/zichan/dao/: AreaDao.java  AssetsDao.java  AssetstatusDao.java  AssettypeDao.java  ContractDao.java  CustomDao.java  PicsDao.java  RecieptDao.java
src/main/java/com/gongxiao/zichan/mapper/: AreaMapper.xml  AssetsMapper.xml  AssetstatusMapper.xml  AssettypeMapper.xml  ContractMapper.xml  CustomMapper.xml  PicsMapper.xml  RecieptMapper.xml
src/main/java/com/gongxiao/zichan/model/: Area.java  AreaExample.java  Assets.java  AssetsExample.java  Assetstatus.java  AssetstatusExample.java  Assettype.java  AssettypeExample.java  ConditionAssets.java  Contract.java  ContractExample.java  Custom.java  CustomExample.java  Pics.java  PicsExample.java  Reciept.java  RecieptExample.java
src/main/java/com/gongxiao/zichan/service/: AreaService.java  AssetStatusService.java  AssetTypeService.java  AssetsService.java  CustomService.java  PicsService.java
src/main/java/com/gongxiao/zichan/util/: FileNameUtils.java  FileUtils.java  UUIDUtils.java
src/main/resources/: application.yml
src/main/resources/generator/: generatorConfig.xml
src/test/java/com/gongxiao/zichan/: ZichanApplicationTests.java
